{
  "name": "mint-nft-by-role-meta-transactions",
  "version": "1.0.0",
  "description": "Node.js and Express example to mint NFTs via meta transactions using Flair SDK",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xflair/examples.git"
  },
  "keywords": [
    "ethereum",
    "nft",
    "mint",
    "flair",
    "sdk",
    "nodejs",
    "express"
  ],
  "author": "Flair Foundation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0xflair/examples/issues"
  },
  "homepage": "https://github.com/0xflair/examples#readme",
  "dependencies": {
    "@0xflair/ipfs": "^0.90.1",
    "@0xflair/meta-transactions": "^0.90.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0"
  }
}
